<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidential</title>
  </head>
  <body>
    <center class="title">Presidential</center>
    <a href="approval.html">
      <button id="approval" type="submit" name="approval">President</button>
    </a>
    <a href="primary.html">
      <button  id="primary" name="primary">Primary</button>
    </a>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBayLFfDurA0OkvPu7Gksk3ywol0JjFPgQ",
    authDomain: "presidential-29357.firebaseapp.com",
    databaseURL: "https://presidential-29357.firebaseio.com",
    projectId: "presidential-29357",
    storageBucket: "presidential-29357.appspot.com",
    messagingSenderId: "521503005949",
    appId: "1:521503005949:web:1e9ca494fcb74aef423294",
    measurementId: "G-VKCEWDLV4Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
  </body>
</html>
